<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Ugens Menu</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/ugensmenu.css" />
    <link rel="stylesheet" href="https://use.typekit.net/css2cto.css" />
  </head>
  <body>
    <div id="menu">
      <nav class="mobile">
        <div class="nav_wrapper">
          <div class="nav_logo_container">
            <img src="img/logo.svg" alt="" class="nav_logo" />
          </div>
          <img src="img/cross.svg" class="closeMenu" alt="" />
        </div>
        <div class="menu_content">
          <a href="index.html">
            <h2>Kantinen</h2>
          </a>
          <img src="img/menu_br.svg" class="menu_br" alt="" />
          <a href="about.html">
            <h2>Om os</h2>
          </a>
          <img src="img/menu_br.svg" class="menu_br" alt="" />
          <a href="catering.html">
            <h2>Catering</h2>
          </a>
          <img src="img/menu_br.svg" class="menu_br" alt="" />
          <a href="contact.html">
            <h2>Kontakt</h2>
          </a>
        </div>
      </nav>
    </div>
    <header>
      <nav class="mobile">
        <div class="nav_wrapper">
          <div class="nav_logo_container">
            <img src="img/logo.svg" alt="" class="nav_logo" />
          </div>
          <img src="img/burgermenu.svg" class="openMenu" alt="" />
        </div>
      </nav>
      <nav class="web">
        <div class="nav_wrapper">
          <div class="nav_logo_container">
            <img src="img/logo.svg" alt="" class="nav_logo" />
          </div>
          <div class="nav_content">
            <a href="index.html">Kantinen</a>
            <a href="about.html">Om os</a>
            <a href="catering.html">Catering</a>
            <a href="contact.html">Kontakt</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Menu</h1>
      <button>Vælg Uge</button>
      <section>
        <div id="mandag">
          <h2>Mandag</h2>
          <p></p>
          <p></p>
          <img src="/img/menu_br.svg" alt="menu_br" />
        </div>

        <div id="tirsdag">
          <h2>Tirsdag</h2>
          <p></p>
          <p></p>
          <img src="/img/menu_br.svg" alt="menu_br" />
        </div>
        <div id="onsag">
          <h2>Onsdag</h2>
          <p></p>
          <p></p>
          <img src="/img/menu_br.svg" alt="menu_br" />
        </div>
        <div id="torsdag">
          <h2>Torsdag</h2>
          <p></p>
          <p></p>
          <img src="/img/menu_br.svg" alt="menu_br" />
        </div>
        <div id="fredag">
          <h2>Fredag</h2>
          <p></p>
          <p></p>
          <img src="/img/menu_br.svg" alt="menu_br" />
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_logo_container">
        <img class="footer_logo" src="/img/logo.svg" alt="" />
      </div>
      <div class="footer_wrapper">
        <div class="footer_content_container">
          <h4>Kontakt</h4>
          <address>
            <p>
              Trykkeriet<br />
              Guldbergsgade 29 E,<br />
              2200 København N<br />
              46 46 02 90<br />
              <a href="mailto:trykkeriet@simplycooking.dk"
                >trykkeriet@simplycooking.dk</a
              >
            </p>
          </address>
        </div>
        <div class="footer_content_container">
          <h4>Åbningstider</h4>
          <p>
            <b>Kantinen</b><br />
            Mandag til fredag kl. <time>8.00</time> - <time>14.00</time
            ><br /><br />
            <b>Caféen</b><br />
            Mandag til fredag kl. <time>9.00</time> - <time>16.00</time> (fredag
            <time>15.30</time>)
          </p>
        </div>
        <div class="footer_content_container">
          <h4>Vilkår</h4>
          <div class="footer_links">
            <a href="">Bestilling</a>
            <a href="">Afbestilling</a>
            <a href="">Betaling</a>
            <a href="">Afhentning og Levering</a>
            <a href="">Personale</a>
            <a href="">Klagemulighed</a>
          </div>
        </div>
        <div class="footer_content_container">
          <h4>Smileyordning</h4>
          <div class="footer_links">
            <a href="">Smiley</a>
            <a href="">Trykkeriet</a>
          </div>
        </div>
        <div class="rights">Redesign af Gruppe 8 - KEA</div>
      </div>
    </footer>
  </body>
</html>
